<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background: linear-gradient(to right,rgb(19, 8, 19),rgb(168, 42, 168),rgb(14, 13, 14));
            color:white;
            text-align: center;
            width:100%;
            position:fixed;
            top:-33px;
        }
        .ec{
            margin-top:-25px;
            text-align: center;
        }
        .sidebar{
            font-weight: bold;
            width:300px;
            height:500px;
            background: grey;
            margin-top: 220px;
            padding:10px;
            position:fixed;
        }
        .heading{
            position:absolute;
            top:240px;
            left:350px;
            margin:0px;
        }

        marquee{
            position:fixed;
            top:100px;
        }
    </style>
</head>
<body>
    <header class="nav">
        <h1 style="padding-top: 29px;"><u>RAJALAKSHMI</u></h1>
        <h3 class="ec" id="myheader">ENGINEERING COLLEGE</h3>
    </header>
    <marquee><h2 style="color: blue;" id="mark">Rajalakshmi Nagar, Thandalam, Chennai-602 105</h2></marquee>
    <div class="sidebar">
        <h2 class="w3-bar-item">CSE</h2>
        <a href="/intro.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Introduction</h2></a><br>
        <a href="/opportunity.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Opportunities</h2></a><br>
        <a href="/faculty.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Faculty Members</h2></a><br>
        <a href="#" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Lab Facility</h2></a><br>
        <a href="/news.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>News</h2></a>
    </div>
    <h2 class="heading">Welcome to the Department of CSE - Home Page</h2>


</body>
</html>