<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .nav{
            background: linear-gradient(to right,rgb(19, 8, 19),rgb(168, 42, 168),rgb(14, 13, 14));
            color:white;
            text-align: center;
            width:100%;
            position:fixed;
            top:-33px;
        }
        .ec{
            margin-top:-25px;
            text-align:center;
        }
        .sidebar{
            font-weight: bold;
            width:300px;
            height:500px;
            background: grey;
            margin-top: 220px;
            padding:10px;
            position:fixed;
        }
        marquee{
            position:fixed;
            top:100px;
        }
        .oppo{
            position:absolute;
            left:400px;
            top:250px;
        }
        p{
            font-weight: bold;
            font-size: large;
        }
    </style>

</head>
<body>
    <header class="nav">
        <h1 style="padding-top: 29px;"><u>RAJALAKSHMI</u></h1>
        <h3 class="ec" id="myheader">ENGINEERING COLLEGE</h3>
    </header>
    <marquee><h2 style="color: blue;" id="mark">Rajalakshmi Nagar, Thandalam, Chennai-602 105</h2></marquee>
    <div class="sidebar">
        <h2 class="w3-bar-item">CSE</h2>
        <a href="/intro.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Introduction</h2></a><br>
        <a href="/opportunity.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Opportunities</h2></a><br>
        <a href="/faculty.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Faculty Members</h2></a><br>
        <a href="#" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>Lab Facility</h2></a><br>
        <a href="/news.html" style="text-decoration: none; color:rgb(104, 9, 104)"><h2>News</h2></a>
    </div>
    <div class="oppo">
    <h2 style="color:blue">OPPORTUNITIES</h2>
    <p style="color:teal">Computer science and Engineering graduates are the pillars of the current and emerging information era. Opportunities include pursuing Master of Science Programs in reputed Universities of U.S. and taking up research assignments in Hardware, System Sofhvare, Computer Engineering, Multimedia, Networking and Communication area.
    </p><br>
        <p style="color:teal">Job opportunities are ever increasing and are varied in nature. System study, analysis, Design and Programming are the inherent phases in Application Development and each one of them provides enormous potential to the Computer Science and engineering graduates to shape themselves in their career. Hi-end profiles include Artificial Intelligence, Robotics, Graphic Solutions and Simulations.</p><br>
        <p style="color:teal">This degree program prepares students for Advanced, Technical Computer Systems Design and Development Work. It includes the study of the Database Design, Data Communications, Procedural and Object Oriented Programming, Operating Systems Design, Algorithm Development and Applications of Artificial Intelligence. The curriculum includes basic course work in Electronics Technology and the Theory of Programming Languages. Students focus on developing computer-based solutions involving hardware and software components and integration. Graduates are qualified to work in a range of positions, from entry-level computer scientists and system engineers to project managers leading advanced applications of computer science to real-world problems. The department has since broadened its research strengths</p></div>
</body>
</html>